# wifi-manager

./: .gitignore  LICENSE  README.md  STYLE.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: gradle-check.yml
admin/: build.gradle.kts
admin/application/: build.gradle.kts
admin/core/: build.gradle.kts
admin/events/local/: build.gradle.kts
admin/persistence/: build.gradle.kts
admin/persistence/src/main/resources/db/migration/admin/: V1__create_admin_ticket.sql  V2__create_admin_user.sql  V3__create_shedlock_table.sql  V4__add_ticket_kicked_mac_addresses.sql  V5__create_allowed_mac.sql  V7__add_allowed_mac_hostname.sql  V8__create_user_device_tables.sql  V9__create_device_fingerprint_mismatch.sql
admin/scheduler/: build.gradle.kts
admin/web/: build.gradle.kts  tailwind.config.js
admin/web/src/main/frontend/: admin.css
admin/web/src/main/resources/: admin-messages.properties  admin-messages_cs.properties  messages.properties  messages_cs.properties
admin/web/src/main/resources/static/assets/admin/: admin.css
admin/web/src/main/resources/templates/admin/: allowed-mac.html  components.html  devices.html  error.html  index.html  landing.html  login.html
admin/web/src/main/resources/templates/admin/fragments/: allowed-mac.html  error.html  head.html  header.html  network-clients.html  ticket-devices.html  ticket-ended-banner.html  ticket-form.html  ticket-panel.html  user-devices.html  user-display-name.html
app/: build.gradle.kts  compose.yml
app/keycloak/import/: wifimanager-realm.json
app/src/main/kotlin/cz/grimir/wifimanager/app/: FlywayConfig.kt  I18nConfig.kt  WebMvcConfig.kt  WifiManagerApp.kt
app/src/main/kotlin/cz/grimir/wifimanager/app/controllers/: IndexController.kt
app/src/main/kotlin/cz/grimir/wifimanager/app/dev/: DevAssetConfig.kt  DevMvcConfigurer.kt  DevThymeleafFileResolvers.kt  DevThymeleafResolver.kt
app/src/main/kotlin/cz/grimir/wifimanager/app/routing/: CaptiveRequestRoutingConfig.kt  CaptiveRequestRoutingProperties.kt  CaptiveSubnetMatcher.kt
app/src/main/resources/: application-dev.yml  application-google.yml  application.yml
architecture/: event-storming.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/cz/grimir/wifimanager/: BootOnlyWithMainClassPlugin.kt  TailwindAssetsPlugin.kt
captive/: build.gradle.kts
captive/application/: build.gradle.kts
captive/auth/google/: build.gradle.kts
captive/auth/keycloak/: build.gradle.kts
captive/core/: build.gradle.kts
captive/events/local/: build.gradle.kts
captive/persistence/: build.gradle.kts
captive/persistence/src/main/resources/db/migration/captive/: V1__create_captive_tables.sql  V2__add_valid_until.sql  V3__add_user_read_model.sql  V4__add_network_users.sql  V5__create_allowed_mac.sql  V6__add_device_fingerprint_columns.sql
captive/routeragent/: build.gradle.kts
captive/routeragent/src/main/proto/: router_agent.proto
captive/web/: build.gradle.kts  tailwind.config.js
captive/web/src/main/frontend/: captive.css
captive/web/src/main/resources/: captive-messages.properties  captive-messages_cs.properties
captive/web/src/main/resources/static/assets/captive/: captive.css
captive/web/src/main/resources/templates/captive/: components.html  device.html  error.html  help-randomized-mac.html  index.html  login.html
captive/web/src/main/resources/templates/captive/fragments/: error.html  head.html  header.html
docs/: app.env.example  routeragent.env.example
docs/deployment-example/: Makefile  README.md  dnsmasq-wifimanager.conf  dnsmasq-wifimanager.service  nftables-wifimanager.nft  nginx-wifimanager.conf  routeragent.env  routeragent.service  wifimanager.env  wifimanager.service
e2e/: build.gradle.kts
e2e/src/test/kotlin/cz/grimir/wifimanager/e2e/: AdminAllowedMacRoleWorkflowE2ETest.kt  AdminDeviceDisconnectWorkflowE2ETest.kt  AdminRoleDeviceScopeWorkflowE2ETest.kt  AdminRoleTicketWorkflowE2ETest.kt  AdminTicketWorkflowE2ETest.kt  BaseWorkflowE2ETest.kt  CaptiveAccessCodeWorkflowE2ETest.kt  CaptiveDeviceAuthorizationWorkflowE2ETest.kt  CaptiveDeviceFingerprintWorkflowE2ETest.kt  CaptivePortalApiE2ETest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
routeragent/: Makefile  buf.gen.yaml  go.mod  go.sum  main.go  main_test.go
routeragent/internal/agent/: agent.go  agent_test.go  presence_report.go
routeragent/internal/allowedip/: repository.go
routeragent/internal/config/: config.go  config_test.go
routeragent/internal/dhcpfingerprint/: dnsmasq.go  dnsmasq_test.go  file_source.go  journalctl.go  journalctl_test.go  provider.go  provider_impl.go  source.go
routeragent/internal/dnsmasqfile/: watch.go  watch_test.go
routeragent/internal/firewall/: backend.go  backend_test.go  factory.go
routeragent/internal/grpcclient/: client.go
routeragent/internal/hostname/: dnsmasq.go  dnsmasq_test.go  provider.go
routeragent/internal/ipmapping/: dummy.go  factory.go  netlink_linux.go  netlink_linux_test.go  netlink_stub.go  provider.go  provider_test.go
routeragent/internal/macutil/: macutil.go
routeragent/internal/normalize/: normalize.go
routeragent/internal/routeragentgrpc/: client.go
routeragent/internal/routeragentpb/: router_agent.pb.go  router_agent_grpc.pb.go
shared/: build.gradle.kts
shared/application/: build.gradle.kts
shared/core/: build.gradle.kts
shared/events/: build.gradle.kts
shared/security/: build.gradle.kts
shared/src/main/kotlin/cz/grimir/wifimanager/shared/: TicketId.kt  UserId.kt
shared/ui/: build.gradle.kts
shared/ui/src/main/resources/static/assets/shared/: captive-help-dialog.js  htmx-confirm-dialog.js  htmx-csrf.js  hyperscript.min.js
shared/ui/src/main/resources/templates/shared/fragments/: language-switcher.html
shared/ui/tailwind/: preset.js  shared.css
shared/util/: build.gradle.kts
user/application/: build.gradle.kts
user/events/local/: build.gradle.kts
user/persistence/: build.gradle.kts
user/persistence/src/main/resources/db/migration/auth/: V1__create_user_directory.sql
(+716 files in other folders)
