#!/usr/sbin/nft -f

flush ruleset

define wanIf          = "ens0"
define captiveIf      = "ens1"

define router4        = 10.42.30.1
define captiveNet4    = 10.42.30.0/24
define internalNet4   = 10.42.30.0/24

# Documentation IPv6 prefix. In production it is currently blackholed upstream.
define router6        = { 100::ffff }
define localCaptiveIp6 = 100::1
define captiveNet6    = 100::/64
define internalNet6   = 100::/64

table inet wifimanager {
    set allowed_ipv4 {
        type ipv4_addr
        flags interval
    }

    set allowed_ipv6 {
        type ipv6_addr
        flags interval
    }

    chain input {
        type filter hook input priority filter; policy accept;

        ct state established,related accept
        iifname "lo" accept

        # Drop spoofed captive traffic before service rules.
        iifname $captiveIf ip saddr != $captiveNet4 drop
        iifname $captiveIf ip6 saddr != $captiveNet6 drop

        meta l4proto { icmp, ipv6-icmp } accept

        iifname $captiveIf udp sport 68 udp dport 67 accept
        iifname $captiveIf udp dport 53 accept
        iifname $captiveIf tcp dport { 80, 443 } accept

        iifname $wanIf tcp dport { 80, 443 } accept
        ip saddr $internalNet4 tcp dport 22 accept
        ip6 saddr $internalNet6 tcp dport 22 accept

        reject with icmpx type port-unreachable
    }

    chain forward {
        type filter hook forward priority filter; policy accept;

        ct state established,related accept

        iifname $captiveIf ip saddr != $captiveNet4 drop
        iifname $captiveIf ip6 saddr != $captiveNet6 drop

        # Link-local addresses must not leave the captive segment.
        iifname $captiveIf oifname $wanIf ip6 saddr fe80::/10 drop
        iifname $captiveIf oifname $wanIf ip6 daddr fe80::/10 drop

        meta l4proto { icmp, ipv6-icmp } accept
        udp sport 68 udp dport 67 accept
        udp sport 67 udp dport 68 accept

        iifname $captiveIf ip saddr @allowed_ipv4 oifname $wanIf accept
        iifname $captiveIf ip6 saddr @allowed_ipv6 oifname $wanIf accept

        # Captive clients can always reach the local portal and DNS.
        iifname $captiveIf ip daddr $router4 tcp dport { 80, 443 } accept
        iifname $captiveIf ip6 daddr $localCaptiveIp6 tcp dport { 80, 443 } accept
        iifname $captiveIf udp dport 53 accept

        reject with icmpx type port-unreachable
    }
}

table ip wifimanager_nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;

        ip saddr $captiveNet4 oifname $wanIf masquerade
    }
}
